@charset "utf-8";
/* CSS Document */


/* HEADER */
.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.img-logo {
    max-width: 200px;
    padding-right: 30px;
    padding-bottom: 5px;
	display: flex;
	justify-content: flex-start;
}
 
.titulo {
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 0px 0px 10px #a8dfffbd;
    color: #00155a;
    text-align: center;
	text-transform: none;
	font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 60px;
    opacity: 80%;
    font-family: 'Nunito Sans', sans-serif;
}

.subtitle{
    font-size: 21px;
    color: #ffffff;
	padding: 5px;
    font-family: 'Mukta', sans-serif;
}

.caja-major {
    width: 100%;
	background:#60a7e9;
}

.foto-ccha {
	width: 100%;
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
    text-align: center;
}

.tarjetas{
    width: 100%;
    height: fit-content;
	position:static;
    display: inline-flex;
    justify-content:center;
	align-items: center;
    text-align: center;
    padding: 20px;
	background: #0084ff;
	font-weight: bold;
}

