<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CCH azcapotzalco</title>
	
	
	<!-- CSS -->
    <link rel="stylesheet" href="CSS/estilos2.css">
	
</head>
<!--Header-->
	 <header>
        <div class="header-logo" id="inicio">
            <div>
                <img src="IMG/logo_cch_a.png" class="img-logo" title="Logo CCH">
             </div>

            <div>
                <p class="titulo"> COLEGIO DE CIENCIAS Y HUMANIDADES CCH AZCAPOTZALCO </p>
            </div>
        </div>
 
<body>
    <div class="caja-major">
	<div class="foto-ccha">
            <div>
                <img src="IMG/cch_a1.jpg" class="foto-final" title="UNAM">
            </div>
        </div>
		
<!---  Tarjeta con vinculo de texto  -->
    <div class="tarjetas">
            <p class="subtitle"> Pagina oficial </p>
			<a href="https://www.cchazc.unam.mx/">Click para mas información</a>
        </div>
</body>
</html>
