<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CCH Naucalpan</title>
	
	<!-- CSS -->
    <link rel="stylesheet" href="CSS/estilos3.css">
	
</head>
<!--Header-->
	 <header>
        <div class="header-logo" id="inicio">
            <div>
                <img src="IMG/logo_cch_n.png" class="img-logo" title="Logo CCH">
             </div>

            <div>
                <p class="titulo"> COLEGIO DE CIENCIAS Y HUMANIDADES CCH NAUCALPAN</p>
            </div>
        </div>
 
<body>
    <div class="caja-major">
	<div class="foto-cchn">
            <div>
                <img src="IMG/cch_n1.jpg" class="foto-final" title="UNAM">
            </div>
        </div>
		
<!---  Tarjeta con vinculo de texto  -->
    <div class="tarjetas">
            <p class="subtitle"> Pagina oficial </p>
			<a href="http://www.cch-naucalpan.unam.mx/V2018/">Click para mas información</a>
        </div>


<body>
</body>
</html>
