<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CCH Oriente</title>
</head>

	
	<!-- CSS -->
    <link rel="stylesheet" href="CSS/estilos4.css">
	
</head>
<!--Header-->
	 <header>
        <div class="header-logo" id="inicio">
            <div>
                <img src="IMG/logo_cch_o.png" class="img-logo" title="Logo CCH">
             </div>

            <div>
                <p class="titulo"> COLEGIO DE CIENCIAS Y HUMANIDADES CCH ORIENTE </p>
            </div>
        </div>
 
<body>
    <div class="caja-major">
	<div class="foto-ccho">
            <div>
                <img src="IMG/cch_o1.jpg" class="foto-final" title="UNAM">
            </div>
        </div>
		
<!---  Tarjeta con vinculo de texto  -->
    <div class="tarjetas">
            <p class="subtitle"> Pagina oficial </p>
			<a href="http://www.cch-oriente.unam.mx/">Click para mas información</a>
        </div>
<body>
</body>
</html>
