<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CCH Sur</title>
	<!-- CSS -->
    <link rel="stylesheet" href="CSS/estilos6.css">
	

<!--Header-->
	 <header>
        <div class="header-logo" id="inicio">
            <div>
                <img src="IMG/logo_cch_s.png" class="img-logo" title="Logo CCH">
             </div>

            <div>
                <p class="titulo"> COLEGIO DE CIENCIAS Y HUMANIDADES CCH SUR </p>
            </div>
        </div>
</head> 
<body>
    <div class="caja-major">
	<div class="foto-cchs">
            <div>
                <img src="IMG/cch_s1.jpg" class="foto-final" title="UNAM">
            </div>
        </div>
		
<!---  Tarjeta con vinculo de texto  -->
    <div class="tarjetas">
            <p class="subtitle"> Pagina oficial </p>
			<a href="https://www.cch-sur.unam.mx/"> Click para saber mas </a>
        </div>

</body>
</html>
