<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CCH Vallejo</title>
</head>
<!-- CSS -->
    <link rel="stylesheet" href="CSS/estilos5.css">
	

<!--Header-->
	 <header>
        <div class="header-logo" id="inicio">
            <div>
                <img src="IMG/logo_cch_v.png" class="img-logo" title="Logo CCH">
             </div>

            <div>
                <p class="titulo"> COLEGIO DE CIENCIAS Y HUMANIDADES CCH VALLEJO </p>
            </div>
        </div>
</head> 
<body>
    <div class="caja-major">
	<div class="foto-cchv">
            <div>
                <img src="IMG/cch_v1.jpg" class="foto-final" title="UNAM">
            </div>
        </div>
		
<!---  Tarjeta con vinculo de texto  -->
    <div class="tarjetas">
            <p class="subtitle"> Pagina oficial </p>
			<a href="http://www.cch-vallejo.unam.mx/">Click para mas información</a>
        </div>
<body>
</body>
</html>
